# SimplePOS

./: README.md  SimplePOS.slnx
SimplePOS.Server/: Dockerfile  Program.cs  SimplePOS.Server.csproj  appsettings.json
SimplePOS.Server/Controllers/: OrderController.cs  ProductController.cs
SimplePOS.Server/Data/: AppDbContext.cs
SimplePOS.Server/Data/Configuration/: OrderConfig.cs  ProductConfig.cs
SimplePOS.Server/Dtos/Orders/: CreateOrderDto.cs  OrderDto.cs
SimplePOS.Server/Dtos/Products/: ProductDto.cs
SimplePOS.Server/Hubs/: OrderHub.cs
SimplePOS.Server/Migrations/: 20251216143853_InitialCreate.Designer.cs  20251216143853_InitialCreate.cs  AppDbContextModelSnapshot.cs
SimplePOS.Server/Models/: Order.cs  Product.cs
SimplePOS.Server/Properties/: launchSettings.json
SimplePOS.Server/Services/Orders/: IOrderService.cs  OrderService.cs
SimplePOS.Server/Services/Products/: IProductService.cs  ProductService.cs
simplepos.client/: CHANGELOG.md  index.html  package-lock.json  package.json  simplepos.client.esproj  tailwind.config.js  vite.config.js
simplepos.client/src/: App.jsx  main.jsx
simplepos.client/src/features/Cart/: cartSlice.js
simplepos.client/src/features/Order/: orderService.js  orderSlice.js
simplepos.client/src/features/Product/: productService.js  productSlice.js
simplepos.client/src/hooks/: useOrderSignalR.js
simplepos.client/src/pages/: OrderScreen.jsx  ProductScreen.jsx
simplepos.client/src/services/: api.js
